body {
  background-color: #F9F5F6;
}

.card {
  display: flex;
  flex-wrap: wrap;
}

.attr {
  display: flex;
  justify-content: center;
  margin-top: 28em;
  font-size: 0.5rem;
}

.flaticon {
  margin-right: 2em;
}

.card-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 350px;
  background-color: white;
  border-radius: 0.5em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  font-family: "Lora", serif;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
.card-container .storePic {
  margin: auto;
  height: 250px;
  width: 350px;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}
.card-container .storeName {
  margin-top: 0.5em;
  text-align: center;
  margin-bottom: 0.2em;
  font-size: 1.3rem;
}
.card-container .storeLocation {
  text-align: center;
  margin-bottom: 1em;
  font-weight: 700;
  font-size: 0.8rem;
}
.card-container .rating-container {
  display: flex;
  justify-content: space-around;
}
.card-container .rating-container .storeRating {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container .rating-container .storeRating .rating-title {
  font-weight: 700;
}
.card-container .rating-container .storeReview {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container .rating-container .storeReview .review-title {
  font-weight: 700;
}
.card-container .url, .card-container .star {
  height: 25px;
  width: 25px;
}
.card-container .card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
.card-container .card-footer a {
  width: 0px;
}
.card-container .card-footer .url {
  margin-left: 1em;
}
.card-container .card-footer .boba {
  margin-right: 1em;
  cursor: pointer;
  border-radius: 0.2em;
  height: 25px;
  width: 25px;
}/*# sourceMappingURL=card.css.map */